Шаблоны:
В views.py:

def index(request):
	news = News.objects.all()
	return render(request, 'news/index.html', {'news': news, 'title': 'Список новостей'})

В news.templates.news.index.html:

<head><title> {{ title }} </title></head>
<body>
    {% for item in news %}
    <div>
        <p> {{ item.title }} </p>
        <p> {{ item.content }} </p>
        <p> {{ item.created_at }} </p>
    </div>
    {% endfor %}
</body>


язык меняется в settings.py

работа с датой: <p> {{ item.created_at|date:"Y:m:d H:i:s" }} </p>